# C-b is not acceptable -- Vim uses it
unbind-key C-b
set-option -g prefix C-j
bind-key C-l last-window

# Start numbering at 1
set -g base-index 1

# Default to a screen-256color terminal
set-option -g default-terminal "screen-256color"

# Set a scrollback buffer of 10000 lines
set-option -g history-limit 10000

# Set status bar colours
set-option -g status-bg "#666666"
set-option -g status-fg "#aaaaaa"

# Remove status bar cruft
set-option -g status-left "#H:#S"
set-option -g status-right ""
set-option -g status-left-length 80

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Display status bar messages for 3 seconds
set-option -g display-time 3000

# Use C-j C-j <command> to send commands to a TMUX session inside
# another TMUX session
bind-key C-j send-prefix

# Highlight the active window
set-window-option -g window-status-current-bg red

# Format the windows slightly differently in the status bar
set-window-option -g window-status-current-format " #I:#W "

# Use vim key bindings for pane selection
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# Reload configuration
bind-key C-r source-file ~/.tmux.conf\; display-message "Configuration reloaded"
